{
  "name": "local-loop",
  "version": "1.0.0",
  "private": true,
  "description": "Local web UI + Node agent loop for Ollama with approve-before-run",
  "main": "extra.js",
  "scripts": {
    "start": "node extra.js",
    "test": "node selftest.js --unit-only",
    "test:model": "node selftest.js --require-model"
  },
  "dependencies": {
    "express": "^4.21.2"
  }
}
